#dnsmasq config, for a complete example, see:
#  http://oss.segetech.com/intra/srv/dnsmasq.conf
#log all dns queries
# log-queries
# don't use hosts nameservers
no-resolv
# use google servers as default nameserver
server=8.8.8.8
server=8.8.4.4
# Prefer first one
strict-order
# serve all .consul queries using a specific nameserver
server=/company/10.0.0.1
# explicitly define host-ip mappings
# address=/myhost.company/10.0.0.2
